<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="e0f-u1-CWM">
                                <rect key="frame" x="30" y="150" width="315" height="159"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bcV-U0-boQ">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b7P-l5-Ahm">
                                        <rect key="frame" x="0.0" y="59" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNI-g1-bxt">
                                        <rect key="frame" x="124" y="118" width="67" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Войти"/>
                                        <connections>
                                            <action selector="loginTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="5eh-hY-JRA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bcV-U0-boQ" firstAttribute="leading" secondItem="e0f-u1-CWM" secondAttribute="leading" id="4cH-ku-F5G"/>
                                    <constraint firstAttribute="trailing" secondItem="b7P-l5-Ahm" secondAttribute="trailing" id="EuD-9O-fov"/>
                                    <constraint firstAttribute="trailing" secondItem="bcV-U0-boQ" secondAttribute="trailing" id="KoG-1e-Dth"/>
                                    <constraint firstItem="b7P-l5-Ahm" firstAttribute="leading" secondItem="e0f-u1-CWM" secondAttribute="leading" id="kG9-9k-vbS"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFn-b7-gMU">
                                <rect key="frame" x="30" y="334" width="94" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Забыли имя?"/>
                                <connections>
                                    <action selector="forgotNameButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="h41-sI-mpJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkH-OW-P3E">
                                <rect key="frame" x="229" y="334" width="116" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Забыли пароль?"/>
                                <connections>
                                    <action selector="forgotPassButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="V8g-ap-1bO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.87249819497869474" green="0.87249819497869474" blue="0.87249819497869474" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e0f-u1-CWM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="Vkx-ew-cJ0"/>
                            <constraint firstItem="mkH-OW-P3E" firstAttribute="centerY" secondItem="OFn-b7-gMU" secondAttribute="centerY" id="Wwq-6w-XtJ"/>
                            <constraint firstItem="e0f-u1-CWM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="gUn-zG-I5a"/>
                            <constraint firstItem="mkH-OW-P3E" firstAttribute="trailing" secondItem="e0f-u1-CWM" secondAttribute="trailing" id="osA-6h-ftG"/>
                            <constraint firstItem="OFn-b7-gMU" firstAttribute="top" secondItem="e0f-u1-CWM" secondAttribute="bottom" constant="25" id="tEU-qK-bFf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e0f-u1-CWM" secondAttribute="trailing" constant="30" id="xyp-Cj-PCA"/>
                            <constraint firstItem="mkH-OW-P3E" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OFn-b7-gMU" secondAttribute="trailing" constant="8" symbolic="YES" id="yZk-lw-j5x"/>
                            <constraint firstItem="OFn-b7-gMU" firstAttribute="leading" secondItem="e0f-u1-CWM" secondAttribute="leading" id="zai-bx-IwD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameField" destination="bcV-U0-boQ" id="THk-cn-ue2"/>
                        <outlet property="userPasswordField" destination="b7P-l5-Ahm" id="hj0-mO-Mfy"/>
                        <segue destination="XLS-rx-JKu" kind="presentation" identifier="showWelcomeVC" id="P0C-xJ-90i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="101"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="aMl-4H-n9t">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="XLS-rx-JKu" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ENg-tO-cb7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="XZd-7D-lns">
                                <rect key="frame" x="32" y="218" width="311" height="231.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, _!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPi-Y7-pmi">
                                        <rect key="frame" x="59" y="0.0" width="193" height="44.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QC5-tq-j3w">
                                        <rect key="frame" x="82" y="84.5" width="147" height="147"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QC5-tq-j3w" secondAttribute="height" multiplier="1:1" id="RNd-ok-5jz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QC5-tq-j3w" firstAttribute="width" secondItem="XZd-7D-lns" secondAttribute="width" multiplier="0.472669" id="5It-Ms-CbO"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kn5-M4-xJL">
                                <rect key="frame" x="153" y="576" width="69" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Выйти"/>
                                <connections>
                                    <segue destination="Xcj-l2-fmh" kind="unwind" unwindAction="unwindFor:" id="0fO-D2-iNl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMa-rr-3LH">
                                <rect key="frame" x="308" y="17" width="25" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal">
                                    <color key="titleColor" name="AccentColor"/>
                                    <imageReference key="image" image="info.circle" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <segue destination="WJv-3U-UsT" kind="presentation" identifier="showAboutVC" modalPresentationStyle="automatic" id="2vz-pH-7Uv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rw4-Nj-1E3"/>
                        <color key="backgroundColor" red="0.67690409342838653" green="0.86302880512444058" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rw4-Nj-1E3" firstAttribute="trailing" secondItem="XZd-7D-lns" secondAttribute="trailing" constant="32" id="9Fw-mh-J2q"/>
                            <constraint firstItem="rw4-Nj-1E3" firstAttribute="trailing" secondItem="lMa-rr-3LH" secondAttribute="trailing" constant="42" id="C9V-vs-JVK"/>
                            <constraint firstItem="XZd-7D-lns" firstAttribute="leading" secondItem="rw4-Nj-1E3" secondAttribute="leading" constant="32" id="D2g-hO-5Qu"/>
                            <constraint firstItem="Kn5-M4-xJL" firstAttribute="centerX" secondItem="ENg-tO-cb7" secondAttribute="centerX" id="RMe-uk-PrR"/>
                            <constraint firstItem="lMa-rr-3LH" firstAttribute="top" secondItem="rw4-Nj-1E3" secondAttribute="top" constant="17" id="af9-9X-OKw"/>
                            <constraint firstItem="XZd-7D-lns" firstAttribute="centerY" secondItem="ENg-tO-cb7" secondAttribute="centerY" id="ls7-Fo-xyt"/>
                            <constraint firstItem="rw4-Nj-1E3" firstAttribute="bottom" secondItem="Kn5-M4-xJL" secondAttribute="bottom" constant="50" id="mkK-3J-F54"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5ma-nK-PVo"/>
                    <connections>
                        <outlet property="greetingLabel" destination="IPi-Y7-pmi" id="at0-3J-kKm"/>
                        <outlet property="userPhoto" destination="QC5-tq-j3w" id="JhN-sL-jW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKB-pa-yey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Xcj-l2-fmh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="100.29985007496252"/>
        </scene>
        <!--О себе-->
        <scene sceneID="Xq8-DN-enh">
            <objects>
                <viewController id="mpX-Bq-BGt" customClass="AboutViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="86n-04-hMg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fVP-cE-TeS">
                                <rect key="frame" x="16" y="16" width="343" height="566"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oOd-Jg-kew"/>
                        <color key="backgroundColor" red="0.71327120070000005" green="0.88016366960000003" blue="0.99987775089999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oOd-Jg-kew" firstAttribute="bottom" secondItem="fVP-cE-TeS" secondAttribute="bottom" constant="16" id="3zg-sM-T3j"/>
                            <constraint firstItem="fVP-cE-TeS" firstAttribute="leading" secondItem="oOd-Jg-kew" secondAttribute="leading" constant="16" id="5ug-aM-hh7"/>
                            <constraint firstItem="oOd-Jg-kew" firstAttribute="trailing" secondItem="fVP-cE-TeS" secondAttribute="trailing" constant="16" id="FKP-LG-D1t"/>
                            <constraint firstItem="fVP-cE-TeS" firstAttribute="top" secondItem="oOd-Jg-kew" secondAttribute="top" constant="16" id="Q7R-4b-FGL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="О себе" image="info" catalog="system" id="kME-md-4p7"/>
                    <connections>
                        <outlet property="aboutTextView" destination="fVP-cE-TeS" id="Qkg-i0-ehv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJ8-do-oVH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="871"/>
        </scene>
        <!--Контакты-->
        <scene sceneID="SMH-16-idn">
            <objects>
                <viewController id="G70-xv-fsw" customClass="ContactViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vp8-7I-NEf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="6kt-X0-hxC">
                                <rect key="frame" x="16" y="124" width="343" height="371.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="N9B-rq-0Xf">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="114.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="awQ-4C-i2d">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="114.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="awQ-4C-i2d" secondAttribute="height" multiplier="1:1" id="tbV-5y-xwG"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sER-nj-p7D">
                                                <rect key="frame" x="138.5" y="0.0" width="204.5" height="86.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuO-0r-pla">
                                                        <rect key="frame" x="0.0" y="0.0" width="57.5" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBy-ca-aCb">
                                                        <rect key="frame" x="0.0" y="30.5" width="89" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="49" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVb-nu-68c">
                                                        <rect key="frame" x="0.0" y="61" width="25.5" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="awQ-4C-i2d" firstAttribute="width" secondItem="N9B-rq-0Xf" secondAttribute="width" multiplier="0.333333" id="CvW-7q-m0u"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="mVy-49-FON">
                                        <rect key="frame" x="0.0" y="133.5" width="223.5" height="238"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="E8R-08-dIb">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мобильный" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DmC-qm-aRb">
                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="FFt-lx-cUk">
                                                        <rect key="frame" x="119" y="0.0" width="17" height="46"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36Q-6v-org">
                                                                <rect key="frame" x="0.0" y="0.0" width="11.5" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24g-cb-W6o">
                                                                <rect key="frame" x="0.0" y="23" width="17" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="gZP-cx-nK6">
                                                <rect key="frame" x="0.0" y="64" width="130.5" height="23"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дом" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdp-jb-txn">
                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="26h-z3-jnn">
                                                        <rect key="frame" x="119" y="0.0" width="11.5" height="23"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA9-1Q-GWO">
                                                                <rect key="frame" x="0.0" y="0.0" width="11.5" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="i1w-3T-i9m">
                                                <rect key="frame" x="0.0" y="105" width="136" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Работа" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wD1-Pt-h4M">
                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="tZ3-Wd-XJa">
                                                        <rect key="frame" x="119" y="0.0" width="17" height="46"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxE-Ia-hJD">
                                                                <rect key="frame" x="0.0" y="0.0" width="11.5" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wid-lV-Vt1">
                                                                <rect key="frame" x="0.0" y="23" width="17" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="CfF-Gz-aqr">
                                                <rect key="frame" x="0.0" y="169" width="223.5" height="69"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="apz-9N-5qz">
                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnI-jo-Wwc">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTj-W8-Ljx">
                                                                <rect key="frame" x="0.0" y="22" width="21.5" height="22"/>
                                                                <state key="normal" image="map" catalog="system"/>
                                                                <connections>
                                                                    <segue destination="THt-61-dtq" kind="show" id="SqU-7B-Xhc"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="5TE-p0-i2v">
                                                        <rect key="frame" x="119" y="0.0" width="104.5" height="69"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bldg., Street" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lic-Sa-69K">
                                                                <rect key="frame" x="0.0" y="0.0" width="104.5" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYs-jI-9n1">
                                                                <rect key="frame" x="0.0" y="23" width="33.5" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuF-Se-dGP">
                                                                <rect key="frame" x="0.0" y="46" width="44.5" height="23"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tZ3-Wd-XJa" firstAttribute="leading" secondItem="FFt-lx-cUk" secondAttribute="leading" id="bv5-xD-LyV"/>
                                            <constraint firstItem="5TE-p0-i2v" firstAttribute="leading" secondItem="FFt-lx-cUk" secondAttribute="leading" id="ph6-gn-xoa"/>
                                            <constraint firstItem="26h-z3-jnn" firstAttribute="leading" secondItem="FFt-lx-cUk" secondAttribute="leading" id="ptf-Ua-fH9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GED-re-oaK"/>
                        <color key="backgroundColor" red="0.74578458069999998" green="0.89403313399999995" blue="0.99987798930000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6kt-X0-hxC" firstAttribute="top" secondItem="GED-re-oaK" secondAttribute="top" constant="16" id="1bR-we-agZ"/>
                            <constraint firstItem="GED-re-oaK" firstAttribute="trailing" secondItem="6kt-X0-hxC" secondAttribute="trailing" constant="16" id="aMY-wj-hz4"/>
                            <constraint firstItem="6kt-X0-hxC" firstAttribute="leading" secondItem="Vp8-7I-NEf" secondAttribute="leading" constant="16" id="zJg-DV-NDZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Контакты" id="nlD-wD-Cfa"/>
                    <connections>
                        <outlet property="addressCityLabel" destination="bYs-jI-9n1" id="Lyd-uA-gYG"/>
                        <outlet property="addressLabel" destination="lic-Sa-69K" id="00H-xz-beu"/>
                        <outlet property="addressStateLabel" destination="cuF-Se-dGP" id="JDe-dV-FeN"/>
                        <outlet property="homePhoneLabel" destination="fA9-1Q-GWO" id="bat-7W-SVO"/>
                        <outlet property="mobilePhoneLabel" destination="36Q-6v-org" id="BXn-Zx-E4r"/>
                        <outlet property="privateEmailLabel" destination="24g-cb-W6o" id="89W-Dj-FiS"/>
                        <outlet property="userAgeLabel" destination="LVb-nu-68c" id="KyU-UB-3Nz"/>
                        <outlet property="userNameLabel" destination="XuO-0r-pla" id="ZND-fE-GWM"/>
                        <outlet property="userPhoto" destination="awQ-4C-i2d" id="Btr-QF-O4I"/>
                        <outlet property="userSurnameLabel" destination="MBy-ca-aCb" id="0MO-92-QE0"/>
                        <outlet property="workEmailLabel" destination="Wid-lV-Vt1" id="23l-sQ-HCg"/>
                        <outlet property="workPhoneLabel" destination="bxE-Ia-hJD" id="3RG-TP-fbE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xt3-t7-2uy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3345" y="871"/>
        </scene>
        <!--Карта-->
        <scene sceneID="oFy-4B-41J">
            <objects>
                <viewController id="THt-61-dtq" customClass="MapViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZjX-Og-yYc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DyL-80-TOv">
                                <rect key="frame" x="16" y="124" width="343" height="458"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SRp-MJ-4Ia"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DyL-80-TOv" firstAttribute="leading" secondItem="SRp-MJ-4Ia" secondAttribute="leading" constant="16" id="3pM-ab-RiJ"/>
                            <constraint firstItem="SRp-MJ-4Ia" firstAttribute="trailing" secondItem="DyL-80-TOv" secondAttribute="trailing" constant="16" id="TVt-hY-edM"/>
                            <constraint firstItem="SRp-MJ-4Ia" firstAttribute="bottom" secondItem="DyL-80-TOv" secondAttribute="bottom" constant="16" id="XLU-rt-8jl"/>
                            <constraint firstItem="DyL-80-TOv" firstAttribute="top" secondItem="SRp-MJ-4Ia" secondAttribute="top" constant="16" id="ynO-Lh-yTX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Карта" id="ttS-1L-zeX"/>
                    <connections>
                        <outlet property="mapImage" destination="DyL-80-TOv" id="OPL-Kf-V6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGU-65-zrr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4097" y="871"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1mI-sJ-ngT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WJv-3U-UsT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vmj-F5-1cJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mpX-Bq-BGt" kind="relationship" relationship="viewControllers" id="TzQ-5a-2Rp"/>
                        <segue destination="Dgs-aR-sMI" kind="relationship" relationship="viewControllers" id="3ih-S2-psC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqi-cI-wgp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="102"/>
        </scene>
        <!--Контакты-->
        <scene sceneID="WR1-PH-xqx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dgs-aR-sMI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Контакты" image="person.fill" catalog="system" id="cHZ-57-0Yx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="vj6-9D-Bx4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G70-xv-fsw" kind="relationship" relationship="rootViewController" id="BI7-dY-Aca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wM6-6d-TSo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="871"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
